# larek

./: README.md  docker-compose.yml  larek.sln
src/BuildingBlocks/Domain/BuildingBlocks.Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  ValueObject.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.WebApi/: Catalog.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.WebApi/Controllers/: ApiController.cs  BrandsController.cs  CategoriesController.cs  ErrorsController.cs  ItemsController.cs
src/Services/Catalog/Catalog.WebApi/Dtos/Requests/Brands/: CreateBrandRequest.cs
src/Services/Catalog/Catalog.WebApi/Dtos/Requests/Categories/: CreateCategoryRequest.cs
src/Services/Catalog/Catalog.WebApi/Dtos/Requests/Items/: CreateItemRequest.cs  UpdateAvaliableItemsCount.cs
src/Services/Catalog/Catalog.WebApi/Dtos/Responses/Brands/: BrandResponse.cs
src/Services/Catalog/Catalog.WebApi/Dtos/Responses/Categories/: CategoryResponse.cs
src/Services/Catalog/Catalog.WebApi/Dtos/Responses/Items/: ItemResponse.cs
src/Services/Catalog/Catalog.WebApi/Properties/: launchSettings.json
src/Services/Delivering/Delivering.Application/: Delivering.Application.csproj  DependencyInjection.cs
src/Services/Delivering/Delivering.Domain/: Delivering.Domain.csproj
src/Services/Delivering/Delivering.Infrastructure/: Delivering.Infrastructure.csproj  DependencyInjection.cs
src/Services/Delivering/Delivering.WebApi/: Delivering.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Services/Delivering/Delivering.WebApi/Controllers/: ApiController.cs  CouriersController.cs  DeliveriesController.cs  ErrorsController.cs
src/Services/Delivering/Delivering.WebApi/Dtos/Requests/Couriers/: CreateCourierRequest.cs
src/Services/Delivering/Delivering.WebApi/Dtos/Requests/Deliveries/: CreateDeliveryRequest.cs
src/Services/Delivering/Delivering.WebApi/Dtos/Responses/Couriers/: CourierResponse.cs
src/Services/Delivering/Delivering.WebApi/Dtos/Responses/Deliveries/: DeliveryResponse.cs
src/Services/Delivering/Delivering.WebApi/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.WebApi/: DependencyInjection.cs  Dockerfile  Ordering.WebApi.csproj  Program.cs  appsettings.json
(+127 files in other folders)
